# Railway Root Directory=frontend 用（モノレポ全体を clone して UI+API をビルド）
# Root Directory をリポジトリルート（空）にできる場合は ../Dockerfile.combined も利用可

ARG REPO_URL=https://github.com/kensudogit/TechnologySuccession.git
ARG REPO_REF=main
ARG RAILWAY_GIT_COMMIT_SHA

FROM alpine/git AS monorepo
ARG REPO_URL
ARG REPO_REF
ARG RAILWAY_GIT_COMMIT_SHA
RUN git clone "${REPO_URL}" /repo \
    && cd /repo \
    && git checkout "${RAILWAY_GIT_COMMIT_SHA:-$REPO_REF}"

FROM node:20-bookworm-slim AS frontend-builder
WORKDIR /app/frontend
ENV COMBINED_DEPLOY=1
ENV BACKEND_URL=http://127.0.0.1:8080
COPY --from=monorepo /repo/frontend/package.json /repo/frontend/package-lock.json* ./
RUN npm install
COPY --from=monorepo /repo/frontend/ ./
RUN npm run build

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY --from=monorepo /repo/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --from=monorepo /repo/backend/ .
COPY --from=monorepo /repo/data ./data
COPY --from=monorepo /repo/scripts/railway-combined-start.sh /start.sh
COPY --from=frontend-builder /app/frontend ./frontend

RUN chmod +x /start.sh

ENV DATA_DIR=/app/data
ENV COMBINED_DEPLOY=1
ENV BACKEND_URL=http://127.0.0.1:8080
ENV PYTHONUNBUFFERED=1

EXPOSE 3000
CMD ["/start.sh"]
