# Railway 単一サービス用（Frontend + Backend 同一 URL）
# technologysuccession-production.up.railway.app のような 1 ドメイン構成向け

FROM node:20-bookworm-slim AS frontend-builder
WORKDIR /app/frontend
ENV NEXT_PUBLIC_API_BASE_URL=/backend
ENV COMBINED_DEPLOY=1
COPY frontend/ ./
RUN npm ci && NODE_ENV=production npm run build

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .
COPY data/ ./data
COPY --from=frontend-builder /app/frontend ./frontend

COPY scripts/railway-combined-start.sh /start.sh
RUN chmod +x /start.sh

ENV DATA_DIR=/app/data
ENV NODE_ENV=production
ENV COMBINED_DEPLOY=1
ENV BACKEND_URL=http://127.0.0.1:8080
ENV PYTHONUNBUFFERED=1

EXPOSE 3000
CMD ["/start.sh"]
